USE asoiaf;

SET FOREIGN_KEY_CHECKS = 0;

LOAD DATA LOCAL INFILE 'type_evenement'
	INTO TABLE TYPEEVENEMENT
	FIELDS TERMINATED BY '\t'
	LINES TERMINATED BY '\n';

LOAD DATA LOCAL INFILE 'type_organisation'
	INTO TABLE TYPEORGANISATION
	FIELDS TERMINATED BY '\t'
	LINES TERMINATED BY '\n';

LOAD DATA LOCAL INFILE 'organisation'
	INTO TABLE ORGANISATION
	FIELDS TERMINATED BY '\t'
	LINES TERMINATED BY '\n';

LOAD DATA LOCAL INFILE 'territoire'
	INTO TABLE TERRITOIRE
	FIELDS TERMINATED BY '\t'
	LINES TERMINATED BY '\n';

LOAD DATA LOCAL INFILE 'ville'
	INTO TABLE VILLE
	FIELDS TERMINATED BY '\t'
	LINES TERMINATED BY '\n';
		
LOAD DATA LOCAL INFILE 'maison'
	INTO TABLE MAISON
	FIELDS TERMINATED BY '\t'
	LINES TERMINATED BY '\n';

LOAD DATA LOCAL INFILE 'evenement'
	INTO TABLE EVENEMENT
	FIELDS TERMINATED BY '\t'
	LINES TERMINATED BY '\n';

LOAD DATA LOCAL INFILE 'personnage'
	INTO TABLE PERSONNAGE
	FIELDS TERMINATED BY '\t'
	LINES TERMINATED BY '\n';


SET FOREIGN_KEY_CHECKS = 1;
