USE asoiaf;


LOAD DATA LOCAL INFILE 'type_evenement'
	INTO TABLE TYPEEVENEMENT
	FIELDS TERMINATED BY '\t'
	LINES TERMINATED BY '\n';

/*	
	
LOAD DATA LOCAL INFILE 'maison'
	INTO TABLE MAISON
	FIELDS TERMINATED BY '\t'
	LINES TERMINATED BY '\n';

LOAD DATA LOCAL INFILE 'territoire'
	INTO TABLE TERRITOIRE
	FIELDS TERMINATED BY '\t'
	LINES TERMINATED BY '\n';

LOAD DATA LOCAL INFILE 'ville'
	INTO TABLE VILLE
	FIELDS TERMINATED BY '\t'
	LINES TERMINATED BY '\n';

LOAD DATA LOCAL INFILE 'organisation'
	INTO TABLE ORGANISATION
	FIELDS TERMINATED BY '\t'
	LINES TERMINATED BY '\n';
*/

